<!DOCTYPE html>
<html>
<!--
      INTRO:
      THIS IS "LE NUVOLE" BY ARISTOFANE
      LAST YEAR TOOL/APP FOR "THE MACBETH" IS HERE https://github.com/Fupete/p5-sessions-2022-senigallia
-->

<head>
  <meta charset="utf-8" />
  <title>three-sessions-2023-senigallia</title>
  <meta name="description" content="three-sessions-2023-senigallia" />
  <meta name="author" content="@fupete @del-unirsm-2023 @students" />

  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- UTILS -->
  <script type="module" src="js/app.js"></script>
  
</head>

<body>
  <div id="canvas3D" class="canvas"></div>
  <div id="stats"></div>
</body>

</html>